<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demoimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:clipToOutline="true"
    android:maxHeight="200dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/demoimageimageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="Newspaper Image"/>
</LinearLayout>
