<androidx.cardview.widget.CardView android:id="@+id/education"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@color/light_grey"


        android:gravity="center">

        <ImageView
            android:visibility="gone"
            android:id="@+id/cardImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edu" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cardLottie"
            android:visibility="gone"
            android:layout_width="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="শিক্ষা প্রতিষ্টান"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
